# MVC-Mongo-Web-API

./: README.md
ApexData/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--9037645036321135727.wt  collection-2--9037645036321135727.wt  collection-7--9037645036321135727.wt  collection-9--9037645036321135727.wt  index-1--9037645036321135727.wt  index-10--9037645036321135727.wt  index-3--9037645036321135727.wt  index-8--9037645036321135727.wt  sizeStorer.wt
ApexData/diagnostic.data/: metrics.2022-11-08T02-52-57Z-00000
ApexDataApi/: ApexDataApi.sln
ApexDataApi/ApexDataApi/: ApexDataApi.csproj  Program.cs  Startup.cs
ApexDataApi/ApexDataApi/Authentication/: AuthenticationHandler.cs
ApexDataApi/ApexDataApi/Controllers/: CharactersApiController.cs  CharactersController.cs  HomeController.cs  PlayersApiController.cs  PlayersController.cs
ApexDataApi/ApexDataApi/Models/: ApexPlayerDatabaseSettings.cs  Character.cs  Player.cs
ApexDataApi/ApexDataApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ApexDataApi/ApexDataApi/Services/: AuthenticationService.cs  CharactersService.cs  PlayersService.cs
ApexDataApi/ApexDataApi/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml
ApexDataApi/ApexDataApi/Views/Characters/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
ApexDataApi/ApexDataApi/Views/Home/: Index.cshtml
ApexDataApi/ApexDataApi/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAdmin.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
ApexDataApi/ApexDataApi/Views/Shared/: _Layout.cshtml
